# newt-service

./: .gitignore  NewtService.sln  README.md  build-installer.ps1
.github/workflows/: build.yml  ci.yml
NewtService.Core/: AppLogger.cs  AppUpdater.cs  FileLogger.cs  GitHubRelease.cs  NewtConfig.cs  NewtLogger.cs  NewtProcessManager.cs  NewtService.Core.csproj  NewtUpdater.cs  ServiceConstants.cs  ServiceControlHelper.cs
NewtService.Tray/: App.axaml  App.axaml.cs  NewtService.Tray.csproj  Program.cs  app.manifest
NewtService.Tray/Converters/: StatusColorConverter.cs
NewtService.Tray/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
NewtService.Tray/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
NewtService.Worker/: NewtService.Worker.csproj  Program.cs  Worker.cs
NewtService.Worker/Properties/: launchSettings.json
installer/: Package.wxs
