<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Product>Newt Service</Product>
    <AssemblyTitle>Newt Service</AssemblyTitle>
    <FileDescription>Newt VPN Windows Service</FileDescription>
    <Company>Newt VPN</Company>
    <Copyright>MIT License</Copyright>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtService.Core\NewtService.Core.csproj" />
  </ItemGroup>
  
</Project>
