<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <Product>Newt Service</Product>
    <AssemblyTitle>Newt Service</AssemblyTitle>
    <FileDescription>Newt VPN Service Tray Application</FileDescription>
    <Company>Newt VPN</Company>
    <Copyright>MIT License</Copyright>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtService.Core\NewtService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\logo.png" />
    <EmbeddedResource Include="Assets\icon.png" LogicalName="NewtService.Tray.Assets.icon.png" />
    <EmbeddedResource Include="Assets\icon-256.png" LogicalName="NewtService.Tray.Assets.icon-256.png" />
  </ItemGroup>

</Project>
